{
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": [
        "standard"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "eqeqeq": "warn",
        "new-cap": "off",
        "no-unused-vars": "warn",
        "no-unreachable": "warn",
        "no-use-before-define": "warn",
        "no-useless-catch": "warn",
        "no-throw-literal": "warn"
    }
}
