{
  "dependencies": {
    "@discordjs/collection": "^0.1.6",
    "@discordjs/opus": "^0.5.3",
    "@prisma/client": "^2.25.0",
    "@types/node": "^13.11.1",
    "axios": "^0.21.1",
    "colors": "^1.4.0",
    "cron": "^1.8.2",
    "discord-reply": "^0.1.2",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "ffmpeg-static": "^4.4.0",
    "fs": "0.0.1-security",
    "moment": "^2.27.0",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "rcon-client": "^4.2.3",
    "youtube-search": "^1.1.6",
    "ytdl-core": "^4.8.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "eslint": "^7.29.0",
    "prisma": "^2.25.0",
    "typescript": "^4.3.4"
  },
  "scripts": {
    "lint": "eslint . --ext .ts"
  }
}
